<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.sms.controller.AdminDashboardController">
   <children>
      <Label alignment="CENTER" layoutX="123.0" layoutY="21.0" prefHeight="42.0" prefWidth="334.0" text="Admin DashBoard" textFill="#3c5fb1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
